# CS6650-a4

./: .gitignore  Presentation.key  README.md
Client/src/main/java/: Main.java
Client/src/main/java/apis/: SkierApi.java
Client/src/main/java/models/: RideEntry.java
Client/src/main/java/services/: PostRequestService.java  RideConsumer.java  RideProducer.java  WriterService.java
QueueConsumer/: dependency-reduced-pom.xml  pom.xml
QueueConsumer/src/main/java/: Main.java
QueueConsumer/src/main/java/hooks/: ConsumerService.java  InsertionRunnable.java  ShutDownThread.java
QueueConsumer/src/main/java/models/: LiftRide.java
QueueConsumer/src/main/java/pools/: MDBConnectionPool.java  RMQChannelPool.java
SkiServer/: pom.xml
SkiServer/src/main/java/Runnables/: SendMessageTask.java
SkiServer/src/main/java/com/xiaolinzhan/skidataserver/: MyServletContextListener.java
SkiServer/src/main/java/com/xiaolinzhan/skidataserver/models/liftRide/: LiftRideBody.java  LiftRideDocument.java  LiftRidePath.java
SkiServer/src/main/java/com/xiaolinzhan/skidataserver/rmqpool/: RMQChannelPool.java
SkiServer/src/main/java/com/xiaolinzhan/skidataserver/servlets/: HealthCheck.java  ResortServlet.java  SkierServlet.java
SkiServer/src/main/webapp/WEB-INF/: web.xml
TestRedis/: pom.xml
TestRedis/src/main/java/: RedisConnectionTest.java
